#server environment variables
server_host = "localhost"
server_port = 8002

#database environment variables
db_host = "localhost"
db_username = "root"
db_password = "phpMyAdmin@80"
db_database = "node_profiler_db"
db_dialect = "mysql"
db_port = 3306



#profiling
profiling_title = "default"
profiling_status = 1
profiling_output_dir="profiler/profiles"
